# Hindsight Service and Dashboard Images
HINDSIGHT_SERVICE_IMAGE=hindsight-service:latest
HINDSIGHT_DASHBOARD_IMAGE=hindsight-dashboard:latest

# Cloudflare Credentials for Traefik
CLOUDFLARE_DNS_EMAIL=
CLOUDFLARE_DNS_API_TOKEN=

# OAuth2 Proxy Credentials
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OAUTH2_PROXY_COOKIE_SECRET=

# LLM Credentials
LLM_API_KEY=
LLM_MODEL_NAME=

# Hindsight Service Configuration
CONSOLIDATION_BATCH_SIZE=
FALLBACK_SIMILARITY_THRESHOLD=

# Postgres Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# React App
REACT_APP_HINDSIGHT_SERVICE_API_URL=/api
